# CloudService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/surkov/cloudservice/config/: AppConfig.java  DbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/surkov/cloudservice/config/initializer/: WebInitializer.java
src/main/java/com/surkov/cloudservice/controller/: MainFolderController.java  MainScreenController.java  RootController.java
src/main/java/com/surkov/cloudservice/converter/: FileMapper.java  FolderMapper.java
src/main/java/com/surkov/cloudservice/dto/: ContentOutputDtoList.java  FileOutputDto.java  FolderInputDto.java  FolderOutputDto.java  FolderParamDto.java  ListFolderOutputDto.java
src/main/java/com/surkov/cloudservice/model/: Directory.java  File.java  Folder.java  User.java
src/main/java/com/surkov/cloudservice/repository/: DirectoryRepository.java  FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/surkov/cloudservice/repository/impl/: CommonDirectoryRepository.java  CommonFileRepository.java  CommonFolderRepository.java  CommonUserRepository.java
src/main/java/com/surkov/cloudservice/service/: ContentPreparationService.java  ContentService.java  FileService.java  FolderService.java
src/main/java/com/surkov/cloudservice/service/impl/: CommonContentPreparationService.java  CommonContentService.java  CommonFileService.java  CommonFolderService.java  FileHelper.java  FolderHelper.java
src/main/webapp/: index.html
src/test/java/: FirstTest.java
src/test/java/com/surkov/cloudservice/service/: FileHelper.java
