group 'com.surkov.cloudservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.9.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.33'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
